<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skwid</title>
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="box1 box"></div>
        <div class="box2 box"></div>
        <div class="box3 box"></div>
        <div class="box4 box"></div>
        <div class="box5 box"></div>
        <div class="box6 box"></div>
        <div class="box7 box"></div>
        <div class="box8 box"></div>
        <div class="box9 box"></div>
        <div class="box10 box"></div>
        <div class="box11 box"></div>
        <div class="box12 box"></div>
        <div class="box13 box"></div>
        <div class="box14 box"></div>
        <div class="box15 box"></div>
        <div class="box16 box"></div>
        <div class="box17 box"></div>
        <div class="box18 box"></div>
        <div class="box19 box"></div>
        <div class="box20 box"></div>
        <div class="box21 box"></div>
        <div class="box22 box"></div>
        <div class="box23 box"></div>
        <div class="box24 box"></div>
        <div class="box25 box"></div>
        <div class="box26 box"></div>
        <div class="box27 box"></div>
        <div class="box28 box"></div>
        <div class="box29 box"></div>
        <div class="box30 box"></div>
        <div class="box31 box"></div>
        <div class="box32 box"></div>
        <div class="box33 box"></div>
        <div class="box34 box"></div>
        <div class="box35 box"></div>
        <div class="box36 box"></div>
        <div class="box37 box"></div>
        <div class="box38 box"></div>
        <div class="box39 box"></div>
        <div class="box40 box"></div>
        <div class="box41 box"></div>
        <div class="box42 box"></div>
        <div class="box43 box"></div>
        <div class="box44 box"></div>
        <div class="box45 box"></div>
        <div class="box46 box"></div>
        <div class="box47 box"></div>
        <div class="box48 box"></div>
        <div class="box49 box"></div>
        <div class="box50 box"></div>
        <div class="box51 box"></div>
        <div class="box52 box"></div>
        <div class="box53 box"></div>
        <div class="box54 box"></div>
        <div class="box55 box"></div>
        <div class="box56 box"></div>
        <div class="box57 box"></div>
        <div class="box58 box"></div>
        <div class="box59 box"></div>
        <div class="box60 box"></div>
        <div class="box61 box"></div>
        <div class="box62 box"></div>
        <div class="box63 box"></div>
        <div class="box64 box"></div>
        <div class="box65 box"></div>
        <div class="box66 box"></div>
        <div class="box67 box"></div>
        <div class="box68 box"></div>
        <div class="box69 box"></div>
        <div class="box70 box"></div>
        <div class="box71 box"></div>
        <div class="box72 box"></div>
        <div class="box73 box"></div>
        <div class="box74 box"></div>
        <div class="box75 box"></div>
        <div class="box76 box"></div>
        <div class="box77 box"></div>
        <div class="box78 box"></div>
        <div class="box79 box"></div>
        <div class="box80 box"></div>
        <div class="box81 box"></div>
        <div class="box82 box"></div>
        <div class="box83 box"></div>
        <div class="box84 box"></div>
        <div class="box85 box"></div>
        <div class="box86 box"></div>
        <div class="box87 box"></div>
        <div class="box88 box"></div>
        <div class="box89 box"></div>
        <div class="box90 box"></div>
        <div class="box91 box"></div>
        <div class="box92 box"></div>
        <div class="box93 box"></div>
        <div class="box94 box"></div>
        <div class="box95 box"></div>
        <div class="box96 box"></div>
        <div class="box97 box"></div>
        <div class="box98 box"></div>
        <div class="box99 box"></div>
        <div class="box100 box"></div>
        <div class="box101 box"></div>
        <div class="box102 box"></div>
        <div class="box103 box"></div>
        <div class="box104 box"></div>
        <div class="box105 box"></div>
        <div class="box106 box"></div>
        <div class="box107 box"></div>
        <div class="box108 box"></div>
        <div class="box109 box"></div>
        <div class="box110 box"></div>
        <div class="box111 box"></div>
        <div class="box112 box"></div>
        <div class="box113 box"></div>
        <div class="box114 box"></div>
        <div class="box115 box"></div>
        <div class="box116 box"></div>
        <div class="box117 box"></div>
        <div class="box118 box"></div>
        <div class="box119 box"></div>
        <div class="box120 box"></div>
        <div class="box121 box"></div>
        <div class="box122 box"></div>
        <div class="box123 box"></div>
        <div class="box124 box"></div>
        <div class="box125 box"></div>
        <div class="box126 box"></div>
        <div class="box127 box"></div>
        <div class="box128 box"></div>
        <div class="box129 box"></div>
        <div class="box130 box"></div>
        <div class="box131 box"></div>
        <div class="box132 box"></div>
        <div class="box133 box"></div>
        <div class="box134 box"></div>
        <div class="box135 box"></div>
        <div class="box136 box"></div>
        <div class="box137 box"></div>
        <div class="box138 box"></div>
        <div class="box139 box"></div>
        <div class="box140 box"></div>
        <div class="box141 box"></div>
        <div class="box142 box"></div>
        <div class="box143 box"></div>
        <div class="box144 box"></div>
        <div class="box145 box"></div>
        <div class="box146 box"></div>
        <div class="box147 box"></div>
        <div class="box148 box"></div>
        <div class="box149 box"></div>
        <div class="box150 box"></div>
        <div class="box151 box"></div>
        <div class="box152 box"></div>
        <div class="box153 box"></div>
        <div class="box154 box"></div>
        <div class="box155 box"></div>
        <div class="box156 box"></div>
        <div class="box157 box"></div>
        <div class="box158 box"></div>
        <div class="box159 box"></div>
        <div class="box160 box"></div>
        <div class="box161 box"></div>
        <div class="box162 box"></div>
        <div class="box163 box"></div>
        <div class="box164 box"></div>
        <div class="box165 box"></div>
        <div class="box166 box"></div>
        <div class="box167 box"></div>
        <div class="box168 box"></div>
        <div class="box169 box"></div>
        <div class="box170 box"></div>
        <div class="box171 box"></div>
        <div class="box172 box"></div>
        <div class="box173 box"></div>
        <div class="box174 box"></div>
        <div class="box175 box"></div>
        <div class="box176 box"></div>
        <div class="box177 box"></div>
        <div class="box178 box"></div>
        <div class="box179 box"></div>
        <div class="box180 box"></div>
        <div class="box181 box"></div>
        <div class="box182 box"></div>
        <div class="box183 box"></div>
        <div class="box184 box"></div>
        <div class="box185 box"></div>
        <div class="box186 box"></div>
        <div class="box187 box"></div>
        <div class="box188 box"></div>
        <div class="box189 box"></div>
        <div class="box190 box"></div>
        <div class="box191 box"></div>
        <div class="box192 box"></div>
        <div class="box193 box"></div>
        <div class="box194 box"></div>
        <div class="box195 box"></div>
        <div class="box196 box"></div>
        <div class="box197 box"></div>
        <div class="box198 box"></div>
        <div class="box199 box"></div>
        <div class="box200 box"></div>
        <div class="box201 box"></div>
        <div class="box202 box"></div>
        <div class="box203 box"></div>
        <div class="box204 box"></div>
        <div class="box205 box"></div>
        <div class="box206 box"></div>
        <div class="box207 box"></div>
        <div class="box208 box"></div>
        <div class="box209 box"></div>
        <div class="box210 box"></div>
        <div class="box211 box"></div>
        <div class="box212 box"></div>
        <div class="box213 box"></div>
        <div class="box214 box"></div>
        <div class="box215 box"></div>
        <div class="box216 box"></div>
        <div class="box217 box"></div>
        <div class="box218 box"></div>
        <div class="box219 box"></div>
        <div class="box220 box"></div>
        <div class="box221 box"></div>
        <div class="box222 box"></div>
        <div class="box223 box"></div>
        <div class="box224 box"></div>
        <div class="box225 box"></div>
        <div class="box226 box"></div>
        <div class="box227 box"></div>
        <div class="box228 box"></div>
        <div class="box229 box"></div>
        <div class="box230 box"></div>
        <div class="box231 box"></div>
        <div class="box232 box"></div>
        <div class="box233 box"></div>
        <div class="box234 box"></div>
        <div class="box235 box"></div>
        <div class="box236 box"></div>
        <div class="box237 box"></div>
        <div class="box238 box"></div>
        <div class="box239 box"></div>
        <div class="box240 box"></div>
        <div class="box241 box"></div>
        <div class="box242 box"></div>
        <div class="box243 box"></div>
        <div class="box244 box"></div>
        <div class="box245 box"></div>
        <div class="box246 box"></div>
        <div class="box247 box"></div>
        <div class="box248 box"></div>
        <div class="box249 box"></div>
        <div class="box250 box"></div>
        <div class="box251 box"></div>
        <div class="box252 box"></div>
        <div class="box253 box"></div>
        <div class="box254 box"></div>
        <div class="box255 box"></div>
        <div class="box256 box"></div>
        <div class="box257 box"></div>
        <div class="box258 box"></div>
        <div class="box259 box"></div>
        <div class="box260 box"></div>
        <div class="box261 box"></div>
        <div class="box262 box"></div>
        <div class="box263 box"></div>
        <div class="box264 box"></div>
        <div class="box265 box"></div>
        <div class="box266 box"></div>
        <div class="box267 box"></div>
        <div class="box268 box"></div>
        <div class="box269 box"></div>
        <div class="box270 box"></div>
        <div class="box271 box"></div>
        <div class="box272 box"></div>
        <div class="box273 box"></div>
        <div class="box274 box"></div>
        <div class="box275 box"></div>
        <div class="box276 box"></div>
        <div class="box277 box"></div>
        <div class="box278 box"></div>
        <div class="box279 box"></div>
        <div class="box280 box"></div>
        <div class="box281 box"></div>
        <div class="box282 box"></div>
        <div class="box283 box"></div>
        <div class="box284 box"></div>
        <div class="box285 box"></div>
        <div class="box286 box"></div>
        <div class="box287 box"></div>
        <div class="box288 box"></div>
        <div class="box289 box"></div>
        <div class="box290 box"></div>
        <div class="box291 box"></div>
        <div class="box292 box"></div>
        <div class="box293 box"></div>
        <div class="box294 box"></div>
        <div class="box295 box"></div>
        <div class="box296 box"></div>
        <div class="box297 box"></div>
        <div class="box298 box"></div>
        <div class="box299 box"></div>
        <div class="box300 box"></div>
        <div class="box301 box"></div>
        <div class="box302 box"></div>
        <div class="box303 box"></div>
        <div class="box304 box"></div>
        <div class="box305 box"></div>
        <div class="box306 box"></div>
        <div class="box307 box"></div>
        <div class="box308 box"></div>
        <div class="box309 box"></div>
        <div class="box310 box"></div>
        <div class="box311 box"></div>
        <div class="box312 box"></div>
        <div class="box313 box"></div>
        <div class="box314 box"></div>
        <div class="box315 box"></div>
        <div class="box316 box"></div>
        <div class="box317 box"></div>
        <div class="box318 box"></div>
        <div class="box319 box"></div>
        <div class="box320 box"></div>
        <div class="box321 box"></div>
        <div class="box322 box"></div>
        <div class="box323 box"></div>
        <div class="box324 box"></div>
        <div class="box325 box"></div>
        <div class="box326 box"></div>
        <div class="box327 box"></div>
        <div class="box328 box"></div>
        <div class="box329 box"></div>
        <div class="box330 box"></div>
        <div class="box331 box"></div>
        <div class="box332 box"></div>
        <div class="box333 box"></div>
        <div class="box334 box"></div>
        <div class="box335 box"></div>
        <div class="box336 box"></div>
        <div class="box337 box"></div>
        <div class="box338 box"></div>
        <div class="box339 box"></div>
        <div class="box340 box"></div>
        <div class="box341 box"></div>
        <div class="box342 box"></div>
        <div class="box343 box"></div>
        <div class="box344 box"></div>
        <div class="box345 box"></div>
        <div class="box346 box"></div>
        <div class="box347 box"></div>
        <div class="box348 box"></div>
        <div class="box349 box"></div>
        <div class="box350 box"></div>
        <div class="box351 box"></div>
        <div class="box352 box"></div>
        <div class="box353 box"></div>
        <div class="box354 box"></div>
        <div class="box355 box"></div>
        <div class="box356 box"></div>
        <div class="box357 box"></div>
        <div class="box358 box"></div>
        <div class="box359 box"></div>
        <div class="box360 box"></div>
        <div class="box361 box"></div>
        <div class="box362 box"></div>
        <div class="box363 box"></div>
        <div class="box364 box"></div>
        <div class="box365 box"></div>
        <div class="box366 box"></div>
        <div class="box367 box"></div>
        <div class="box368 box"></div>
        <div class="box369 box"></div>
        <div class="box370 box"></div>
        <div class="box371 box"></div>
        <div class="box372 box"></div>
        <div class="box373 box"></div>
        <div class="box374 box"></div>
        <div class="box375 box"></div>
        <div class="box376 box"></div>
        <div class="box377 box"></div>
        <div class="box378 box"></div>
        <div class="box379 box"></div>
        <div class="box380 box"></div>
        <div class="box381 box"></div>
        <div class="box382 box"></div>
        <div class="box383 box"></div>
        <div class="box384 box"></div>
        <div class="box385 box"></div>
        <div class="box386 box"></div>
        <div class="box387 box"></div>
        <div class="box388 box"></div>
        <div class="box389 box"></div>
        <div class="box390 box"></div>
        <div class="box391 box"></div>
        <div class="box392 box"></div>
        <div class="box393 box"></div>
        <div class="box394 box"></div>
        <div class="box395 box"></div>
        <div class="box396 box"></div>
        <div class="box397 box"></div>
        <div class="box398 box"></div>
        <div class="box399 box"></div>
        <div class="box400 box"></div>
    </div>
    <script src="app.js"></script>
</body>
</html>